{
  "name": "patent-translation-agent",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "pip install -r requirements.txt && python -m spacy download en_core_web_sm && python -m spacy download de_core_news_sm",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
